# mutagen-cassandra

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/toddfast/mutagen/cassandra/: AbstractCassandraMutation.java  CassandraCoordinator.java  CassandraMutagen.java  CassandraSubject.java  MutationStatus.java
src/main/java/com/toddfast/mutagen/cassandra/commandline/: CommandLine.java  ConsoleLog.java  ConsoleLogCreator.java  Main.java
src/main/java/com/toddfast/mutagen/cassandra/impl/: BaseLine.java  BasicPlanner.java  CQLMutation.java  CassandraMutagenImpl.java  CassandraPlanner.java  CqlMutation.java  CqlMutation2.java  DBUtils.java  JAVAMutation.java  JavaMutation.java  JavaMutation2.java  Launcher.java  LoadResources.java  NewCassandraMigrator.java
src/main/java/com/toddfast/mutagen/cassandra/impl/baseline/: BaseLine.java
src/main/java/com/toddfast/mutagen/cassandra/impl/info/: MigrationInfo.java  MigrationInfoCommand.java  MigrationInfoImpl.java  MigrationInfoService.java  MigrationInfoServiceImpl.java
src/main/java/com/toddfast/mutagen/cassandra/util/: CassandraUtils.java  DBUtils.java  LoadResources.java
src/main/java/com/toddfast/mutagen/cassandra/util/logging/: Log.java  LogCreator.java  LogFactory.java
src/main/java/com/toddfast/mutagen/cassandra/util/logging/slf4j/: Slf4jLog.java  Slf4jLogCreator.java
src/main/java/com/toddfast/mutagen/cassandra/utils/: CassandraUtils.java  DBUtils.java  LoadResources.java  MutagenUtils.java
src/main/resources/mutations/: M201502011200_CreateTableTest_1111.cqlsh.txt  M201502011201_AlterTableTest_1111.cqlsh.txt  M201502011225_UpdateTableTest_1111.java
src/test/java/com/toddfast/mutagen/cassandra/impl/: AbstractTest.java  BaselineCommandTest.java  CassandraMutagenImplTest.java  ChecksumErrorTest.java  CleanCommandTest.java  FailedCqlMutationTest.java  FailedJavaMutationTest.java  MigrationInfoTest.java  MigrationOrderTest.java  MigrationWithRecordInVersionTableTest.java  PreviouslyFailedMutationTest.java  RepairCommandsTest.java  SimpleMigrationTest.java  SubFoldersMigrationTest.java  SubfolderMigrationTest.java  UnexpectedNewMigrationTest.java  WrongCqlScriptFileTest.java  WrongJavaScriptFileTest.java  repairCommandTest.java
src/test/resources/: logback-test.xml
src/test/resources/mutations/tests/baseline/: M201502011225_UpdateTableTest_1111.java
src/test/resources/mutations/tests/checksum_error/java/first/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/checksum_error/java/second/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/execution/: M201502011225_UpdateTableTest_1111.java
src/test/resources/mutations/tests/failed_cql_mutation/: M201501010001_Bar_1111.java  M201501010003_CreateTableTest_1000.java
src/test/resources/mutations/tests/failed_java_mutation/failed_cql_mutation/: M201501010001_Bar_1111.java  M201501010002_WrongJavaScriptFile_1111.java  M201501010003_CreateTableTest_1000.java
src/test/resources/mutations/tests/failed_mutation/: M201506060001_Bar_1111.java  M201508011200_CreateTableTest_1000.java
src/test/resources/mutations/tests/repair/: M201501010001_Bar_1111.java  M201501010003_CreateTableTest_1000.java
src/test/resources/mutations/tests/simple/java/: M201502011200_CreateTableTest_1000.java
src/test/resources/mutations/tests/subfolder/v2/: M201501010002_CreateTableTest2_V2.cqlsh.txt
src/test/resources/mutations/tests/wrongJavaScript/: M201502011225_WrongJavaScriptFile_1111.java
